<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/sprite"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:orientation="horizontal">


        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/exit"
            android:contentDescription="exit"
            android:onClick="exitGame" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#330022"
            android:textSize="100sp" />
        <TextView
            android:id="@+id/Hello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello"
            android:textColor="#FFBB86FC"
            android:textSize="55sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/wellcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFBB86FC"
            android:textSize="55sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#330022"
            android:textSize="100sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="press the PLAY to start the game"
            android:textColor="#FFFFFFFF"
            android:textSize="20sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#330022"
            android:textSize="30sp" />

        <Button
            android:layout_width="346dp"
            android:layout_height="83dp"
            android:layout_marginBottom="141dp"
            android:background="@drawable/sub"
            android:contentDescription="Email"
            android:onClick="startGame"
            android:text="PLAY"
            android:textColor="#FF3700B3"
            android:textSize="40sp"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>